body {
    background-color:rgb(59 71 76);
    background-image: url(./images/image-lion-background.png);
    background-repeat: no-repeat;
    background-position: top center;
}

.bg-container {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-position: top center; 
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
}

a {
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    border-bottom: 1px solid lightgrey;
}

main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.main2 {
    min-height: 300px;
    padding-top: 50px;
}

.cardheading {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    margin-top: 80px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;   
    box-shadow: 10px 10px 15px rgba(32, 28, 35, 1);
}

.card2 {
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 250px;
    box-shadow: 10px 10px 15px rgba(32, 28, 35, 1);
}

.card3 {
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 250px;
    box-shadow: 10px 10px 15px rgba(32, 28, 35, 1);
}

.card1, .card2, .card3 {
    padding: 30px 30px 20px 30px; 
    box-sizing: border-box;
}

.herobox1 {
    flex: 2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.mybutton {
    background-color: rgba(58, 0, 136, 1);
    color: white;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

.mybutton:hover {
    background-color: black;
    transition-duration: 1s;
}

a.mybutton {
    display: inline-block;
    margin-top: 1
    0px;
}

nav a.mybutton {
    margin-left: 30px;
}

.navbutton {
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    position: relative;
}

.loginnavbutton {
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    position: relative;
    margin-left: 40px;
}

.signupnavbutton {
    background-color: rgba(58, 0, 136, 1);
    border: 1px solid white;
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    position: relative;
    border-radius: 10px;
}

.catcards {
    height: 400px;
    width: 1024px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    gap: 10px;
}

.catcard {
    display: grid;
    text-align: center;
    height: 150px;
    width: 150px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
    border: 1px solid white;
    margin: 1px;
    align-items: center;
    margin: 10px;
    border-radius: 10%;
}

/* Product Stats Section */

.Product-stats {
    height: 400px;
    width: 1024px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    gap: 10px;
    margin-bottom: 400px;
}

.sm-statcontainer {
    display: grid;
    text-align: center;
    height: 150px;
    width: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
    margin: 1px;
    align-items: center;
    margin: 10px;
    border-radius: 10%;
}

/* Testimonial Section */

.testimonial-text-section {
    height: 200px;
    width: 1024px;
    display: inline-block;
    position: relative;
    bottom: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.testimonial-text-section span {
    font-size: 20px;
}

.testimonial-text-section p {
    font-size: 15px;
    color: white;
}


/* Basic styling for the container and sliding div */
.slide-container {
    width: 1024px;
    height: 150px;
    overflow: hidden;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}


.sliding-div {
    width: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.current {
    transform: translateX(0);
    /* Start with the first div visible */
    display: block;
}


/* Singup Section */
.start {
    width: 1024px;
    height: 300px;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    background-color: linear gradient rgba(21, 20, 19, 1);
    padding-top: 100px;
}


/* Footer Section */

.footer-social a {
    color: white;
}

#footer-heading {
    color: white;
    font-size: 20px;
}

.footer-bottom {
    color: white;
    font-size: 20px;
}

footer {
    padding-top: 40px;
    background-color: linear-gradient(rgba(31, 95, 131, 1), rgba(11, 10, 9, 1));
    height: 200px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    border-top: 1px solid white;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: white;
}

.fa-twitter {
    color: white;
}

.fa-instagram {
    color: white;
}