router.get('/', async (req, res) => {
  // find all products
  try {
    const products = await Product.findAll( {
      include: [{ model: Category}],
    });
    res.status(200).json(products);
  } catch (err) {
    res.status(500).json({ message: 'Couldnt find any products' });
  }
});

// get one product
router.get('/:id', async (req, res) => {
  // find a single product by its `id`
  try {
  const product = await Product.findByPk(req.params.id, { include: [{model: Category}]});
  if (!product) {
    res.status(404).json({ message: 'Product not found' });
  } else {
    res.status(200).json(product);
  }

  } catch (err) {
    res.status(500).json({message: 'Product not found'});

  }
});


module.exports = router;
